<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First responsive page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        Header
    </header>
    <div id="links">
        <ul>
            <li>
                Main page
            </li>
            <li>
                Link 1
            </li>
            <li>
                Link 2
            </li>
            <li>
                Link 3
            </li>
        </ul>
    </div>
    <section id="wrapper">
        <div id="txt">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </div>
            <br>
            <div>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo.
            </div>
        </div>
    </section>
    <div id="image">
        <img src="picture.jpg" width="100%" height="100%">
    </div>
    <footer>
        Footer
    </footer>
</body>

</html>