<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="picture.jpg">
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="picture.jpg">
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="picture.jpg">
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="picture.jpg">
            </div>
        </div>
    </div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>